{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5I2VVPMK;Database=TequliasRestaurantDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
